{
  "name": "canvas-gradient",
  "version": "2.0.5",
  "description": "Gradient with canvas.",
  "main": "index.js",
  "scripts": {
    "test": "node --check index.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/hemanth/canvas-gradient.git"
  },
  "keywords": [
    "canvas",
    "gradient",
    "html"
  ],
  "contributors": [
    "hemanth.hm <hemanth.hm@gmail.com> (http://www.h3manth.com)",
    "stoeffel <schtoeffel@gmail.com> (http://www.schtoeffel.ch)"
  ],
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/hemanth/canvas-gradient/issues"
  },
  "homepage": "https://github.com/hemanth/canvas-gradient",
  "devDependencies": {
    "imagediff": "~1.0.8"
  }
}
